PORT=3000
DB_CNN=mongodb+srv://mean_user:jorge123@cluster0.loydb.mongodb.net/hospitaldb
JWT_SECRET=holamundo323234dfsdfsdfdsf7@

GOOGLE_ID=519549766582-8mvki67372ahaq14e08i9c8vmqq5ejrr.apps.googleusercontent.com
GOOGLE_SECRET=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